name: Release
on:
  push:
    branches:
      - master
    # Note we must specify a tag for each pkg containing a vsix file.
    # or must we? should we include this allow-set in the script?
    tags:
      - "@scope/alpha@[0-9]+.[0-9]+.[0-9]+"
      - "@scope/gamma@[0-9]+.[0-9]+.[0-9]+"
jobs:
  upload-vsix:
    runs-on: ubuntu-latest
    steps:
      # using `v1` because of: https://github.com/actions/checkout/issues/246
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Setup pnpm
        # pnpm version from package.json `packageManager` field is used
        uses: pnpm/action-setup@v4

#      - name: Install dependencies
#        run: pnpm install
#
#      - name: Build
#        run: pnpm run ci
      - uses: actions/github-script@v6
        id: id-vsix-to-upload
        with:
          script: |
            console.log(process.env)
            return "alpha-v1.0.0"
          result-encoding: string

      - name: Get result
        # TODO: 1. how to get tag name (ref?)?
        # TODO: 2. bulid vsix file name from tag name
        # TODO: 3. include folder name in vsix name?
        run: echo "${{steps.id-vsix-to-upload.outputs.result}}"

      - name: Create Github Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{steps.id-vsix-to-upload.outputs.result}}
          files: packages/alpha/${{steps.id-vsix-to-upload.outputs.result}}.vsix
          fail_on_unmatched_files: true
